{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=dms_db;Uid=root;Pwd=P@ssw0rd;"
  },
  "Tesseract": {
    "DataPath": "C:\\Program Files\\Tesseract-OCR\\tessdata"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  }
}
