{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dms_db;Username=postgres;Password=Q@simbu5uk;"
  },
  "Tesseract": {
    "DataPath": "/usr/share/tesseract-ocr/5/tessdata"
  },
  "Ocr": {
    "Engine": "Tesseract",
    "PaddleUrl": "http://paddleocr:8000"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  }
}
